spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=jpacourse

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.hiddenmethod.filter.enabled=true

server.error.include-stacktrace=always